# mentoring-persistence

./: HELP.md  README.dm  pom.xml
hibernate-onboarding/: pom.xml
hibernate-onboarding/src/main/java/org/example/: HibernateConfig.java
hibernate-onboarding/src/main/java/org/example/DAO/: BaseDAO.java  BooksDAO.java  CustomerDAO.java  LibraryDAO.java  TransactionOperation.java
hibernate-onboarding/src/main/java/org/example/entities/: Book.java  Customer.java  Library.java
hibernate-onboarding/src/main/java/org/example/exceptions/: ReflectionException.java
hibernate-onboarding/src/main/java/org/example/utils/: CRUDUtil.java  ReflectionUtil.java
hibernate-onboarding/src/main/resources/: hibernate.cfg.xml
hibernate-onboarding/src/main/resources/db/migrations/: V1_1_0__my_first_migration.sql
module-2/: README.md  query.sql
module-3/: pom.xml
module-3/src/main/java/org/example/: Main.java
module-3/src/main/java/org/example/dal/: BaseDAO.java  CustomerDAO.java  DBConnector.java
module-3/src/main/java/org/example/entities/: Book.java  Customer.java  Entity.java  Id.java  Library.java  Table.java
module-3/src/main/java/org/example/exceptions/: BaseDAOInsertException.java  BaseDaoException.java
module-3/src/main/java/org/example/mappers/: UpdateMapper.java
module-3/src/main/java/org/example/utils/: QueryBuilderUtil.java  ReflectionUtil.java
src/main/java/com/softserve/persistence/: PersistenceApplication.java
src/test/java/com/softserve/persistence/: PersistenceApplicationTests.java
